# cloudbees-workshop

./: README.txt
labs/01-creating-a-build-scan/gradle/: README.txt  build.gradle  settings.gradle
labs/01-creating-a-build-scan/maven/: README.txt  pom.xml
labs/02-extending-build-scans/gradle/: README.txt  build.gradle  settings.gradle
labs/02-extending-build-scans/maven/: README.txt  buildScanUserData.groovy  pom.xml
labs/03-local-cache/gradle/: README.txt  build.gradle  gradle.properties  settings.gradle
labs/03-local-cache/maven/: README.txt  pom.xml
labs/04-remote-cache/gradle/: README.txt  build.gradle  settings.gradle
labs/04-remote-cache/maven/: README.txt  pom.xml
labs/05-live-dashboard/: README.txt  index.html
setup/gradle/: build.gradle  settings.gradle
setup/maven/: pom.xml
