plugins {
    id "java"
    id "com.gradle.build-scan" version "2.3"
}

buildScan {
    server "https://enterprise-training.gradle.com"
    publishAlways()
    captureTaskInputFiles = true
    tag("lab04")
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.google.guava:guava:18.0"

    runtimeClasspath "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "junit:junit:4.11"
}
