plugins {
    id 'com.gradle.build-scan' version '2.3'
    id 'java'
    id 'application'
}

buildScan {
    server = 'https://enterprise-training.gradle.com'
    publishAlways()
    tag("lab01")
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.google.guava:guava:18.0"

    runtimeClasspath "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "junit:junit:4.11"
}

def preCompile = tasks.register("preCompile") {
    doLast {
        System.err.println("Warning: compiling using java version ${JavaVersion.current()}")
    }
}

tasks.named("compileJava") {
    dependsOn(preCompile)
}

mainClassName = 'Example'
