plugins {
    id "java"
    id "com.gradle.build-scan" version "2.3"
    id "io.ratpack.ratpack-groovy" version "1.6.1"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "com.google.guava:guava:18.0"

    runtime "org.slf4j:slf4j-simple:1.7.25"

    testCompile "junit:junit:4.11"
}
